# ws

./: pom.xml
src/main/java/com/meicloud/: WsApplication.java
src/main/java/com/meicloud/controller/: BasicController.java  YongHongController.java
src/main/java/com/meicloud/utils/: BasicDataUtil.java  ColumnInfo.java
src/main/java/com/meicloud/utils/beans/: ResultBean.java
src/main/java/com/meicloud/ws/config/: CxfConfig.java  DruidConfiguration.java
src/main/java/com/meicloud/ws/model/: FilesystemTable.java  User.java
src/main/java/com/meicloud/ws/service/: DemoService.java
src/main/java/com/meicloud/ws/service/impl/: DemoServiceImpl.java
src/main/java/com/meicloud/ws/test/: DemoTest.java
src/main/resources/: application-dev.yml  application.yml
